<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4416ce4b-ee34-4273-af7d-69aae82441ed" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://crmxkiovmapp12.credisys.com/BasicServices/ConnectionBroker/ConnectionBroker.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ConnectionBroker.xsd" MetadataType="Schema" ID="cf9bed8b-b001-421c-87ca-79b36934853c" SourceId="1" SourceUrl="http://crmxkiovmapp12.credisys.com/BasicServices/ConnectionBroker/ConnectionBroker.svc?xsd=xsd1" />
    <MetadataFile FileName="ConnectionBroker1.xsd" MetadataType="Schema" ID="a3c6c946-81dd-4438-aa9a-079c1c4973b5" SourceId="1" SourceUrl="http://crmxkiovmapp12.credisys.com/BasicServices/ConnectionBroker/ConnectionBroker.svc?xsd=xsd3" />
    <MetadataFile FileName="ConnectionBroker2.xsd" MetadataType="Schema" ID="d1439e33-67a7-4b6a-aeca-9e99be93b422" SourceId="1" SourceUrl="http://crmxkiovmapp12.credisys.com/BasicServices/ConnectionBroker/ConnectionBroker.svc?xsd=xsd2" />
    <MetadataFile FileName="ConnectionBroker.disco" MetadataType="Disco" ID="ee77c0e1-1ca8-4810-b46b-fa8d2488ff9b" SourceId="1" SourceUrl="http://crmxkiovmapp12.credisys.com/BasicServices/ConnectionBroker/ConnectionBroker.svc?disco" />
    <MetadataFile FileName="ConnectionBroker3.xsd" MetadataType="Schema" ID="1941e280-c083-4eb2-9b14-9e226d5b718c" SourceId="1" SourceUrl="http://crmxkiovmapp12.credisys.com/BasicServices/ConnectionBroker/ConnectionBroker.svc?xsd=xsd0" />
    <MetadataFile FileName="ConnectionManager.wsdl" MetadataType="Wsdl" ID="c21a0093-2a5f-474e-880f-4242a39a4130" SourceId="1" SourceUrl="http://crmxkiovmapp12.credisys.com/BasicServices/ConnectionBroker/ConnectionBroker.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>